# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Holiday API parameters
holiday.key=e7d34671-7d69-495c-bd74-f4027f7d1127
holiday.country=SG

# Calenderific API parameters
calenderific.key=bf8b63714c8c47dacd2aa5ce4a279ecf5c95927f
calenderific.country=SG
