# H2 database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # # Holiday API parameters
# # holiday.key=e7d34671-7d69-495c-bd74-f4027f7d1127
# # holiday.country=SG

# Calenderific API parameters
calenderific.key=bf8b63714c8c47dacd2aa5ce4a279ecf5c95927f
calenderific.country=SG

# server.servlet.session.cookie.same-site=none
# server.servlet.session.cookie.secure=true


#Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_workshop?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root

spring.datasource.password=bigstrongpassword
#Hibernate Configuration 
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/Login_
# spring.datasource.username=root
# spring.datasource.password=192168
# spring.jpa.properties.hibernate.format_sql=true

# spring.main.allow-circular-references=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=singlapyaehtun@gmail.com
# spring.mail.password=sjqelpxonnsbblie
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

